/* Normalize */
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*, *::after, *::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Figtree', sans-serif;
    margin: 0;
    background-color: #000;
}
h1, h2, h3, h4 {
    margin: 0;
}
/* Variables */
:root {
    --color-red: #671D00;
    --color-yellow: #FCFF00;
    --color-blue: #416DF4;
}
/* header */
header {
    background-image: url(img/bg-header.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 892px;
}
.header__h {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 42px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    padding-top: 737px;
}
.header__p {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-align: center;
    color: #fff;
    padding-top: 20px;
}
/* section */
section {
    position: relative;
    background-image: url(img/bg-section.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1052px;
    left: 17px;
    top: 9px;
}

.section__grig {
    display: grid;
    padding-top: 49px;
}
.section__grig-img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    margin: 0 auto;
}
.section__grig-img img {
    position: relative;
    top: -27px;
    left: 169px;
}
.section__grig-description {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-left: 157px;
    height: 44px;
}
.section__grig-description-h {
    color: var(--color-blue);
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    font-size: 30px;
}
.section__grig-table {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 600px;
    padding-top: 40px;
    padding-left: 21px;
    margin-left: 137px;
}
.th tr td {
    box-sizing: border-box;
    width: 140px;
    height: 23px !important;
    border: 0.1px solid var(--color-red);
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: var(--color-red);
    text-align: center;
}
.th {
    border-spacing: 11px 2px;
    padding-left: 315px;
    width: 630px;
}

.td {
    border-collapse:collapse;
    width: 632px;
}
.td tr {
    border: 0.1px solid var(--color-red);
}
.td td {
    height: 74px;
}
.td_img {
    padding: 4px;
    padding-bottom: 3px;
    width: 70px;
}
.td_img img {
    width: 64px;
    height: 64px;
}
.td_desc {
    width: 182px;
    color: #fff;
    padding-left: 11px;
}
.td_desc, .td_free, .td_sub {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #fff;
    position: relative;
    top: -1px;
}
.td_free {
    padding-left: 68px;
}
.td_free, .td_sub  {
    width: 200px;
    color: #fff;
    text-align: center;
}
.td_sub  {
    width: 147px;
    color: #fff;
    text-align: center;
}



.section__grig-card {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    height: 323px;
}
.section__grig-card-flex {
    display: flex;
    align-items: flex-end;
}
.section__grig-card-flex-img {
    width: 401px;
    height: 324px;
    margin-left: 161px;
    margin-top: 10px;
}
.section__grig-card-flex-text {
    position: relative;
    left: -138px;
    top: -57px;
}
.section__grig-card-flex-text-h {
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    color: #fff;
}
.section__grig-card-flex-text-button {
    width: 180px;
    height: 40px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    background-color: var(--color-yellow);
    color: #000;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
}
